PORT = 5000

MONGO_URL = mongodb://localhost/MERN-Authentication

JWT_SECRET = 8901aaf0d931f381d22b3b28093e22ef062fde54fcc45f9e1eff249796c3ff607cc92a

JWT_EXPIRE = 10min

EMAIL_HOST = smtp.gmail.com

EMAIL_USERNAME = attendancetracker6924@gmail.com

EMAIL_PASSWORD = A8995$3266

EMAIL_FROM = attendancetracker6924@gmail.com
 
